<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <style>
        .kartica {
            width: 200px;
            height: 320px;
            background-color: rgb(51, 51, 51);
            border-radius: 10px;
            border-color: rgb(34, 34, 34);
            border-style: solid;
            padding: 10px;

        }
        body {
            font-family: 'Montserrat', sans-serif;
        }
        div h3 {
            color: darkgray;
        }
        .icon {
            float: right;
        }
        div i {
            font-size: 1.5em;
            display: inline-block;
            margin-top: 3px;
            margin-left: 3px;
        }
        div p {
            color: rgb(105, 105, 105);
            display: inline-block;

        }
        .img {
            width: 196px;
            height: 117px;
            border-radius: 10px;
            border-color: black;
            border-style: solid;
        }
        .icon2 {
            margin-top: 6px;
            float: left;
        }
        .p1 {
            color: rgb(105, 105, 105);
            display: inline-block;
            padding-right: 10px;

        }
        .icon3 {
            display: inline-block;
        }
        .icon4 {
            float: right;
            margin: auto;
        }
        .kartica:hover {
            background-color: rgb(36, 36, 36);
            border-color: grey;
        }
        i:hover {
            color: cadetblue;
            
        }
        div {
            display: inline-block;
        }
        .img2 {
            display: block;
            background-color: grey;
            height: 200px;
        }
        .img3 {
            width: 200px;
            height: 200px;
        }
        div {
            margin: 0px;
        }
        .uhh {
            background-color: rgb(87, 87, 87);
            margin: 0;
            height: 30px;
            width: 100%;
            margin-bottom: 5px;
        }
        .right {
            float: right;
            margin-right: 5px;
        }
        .grey {
            color: ;
        }
        .screen {
            width: 101%;
            height: 588px;
            background-color: rgb(194, 194, 194);
            margin: -8px;
        }
        .kraj {
            width: 101%;
            height: 294px;
            background-color: rgb(44, 44, 44);
            display: block;
            margin: -8px;
        }
    </style>
    </head>
    <body>
        <div class="screen">
        
        <div class="img2">
            <img src="NicePng_vin-diesel-png_1835902.png" class="img3">
        </div>
        <div class="uhh">
            <i class="fas fa-archway"></i>
            <div class="right"><i class="fab fa-500px"></i></div>
        </div>
        <div class="kartica">
            <div>
                <i class="fab fa-accusoft"></i>
                <div class="icon">
                <i class="fas fa-ad"></i>
            </div>
                <h3>This card is very useless</h3>
                <p>
                    I don't know what to type
                </p>
                <img src="useless.jpg" class="img">
                <div class="icon2">
                    <i class="fas fa-thumbs-up"></i>
                    <p1 class="p1">
                        235
                    </p1>
                    <div class="icon3">
                        <i class="fas fa-comment-dots"></i>
                        <p1 class="p1">40</p1>
                    </div>
                    <div class="icon4">
                        <i class="fas fa-share-square"></i>
                        <p1 class="p1">13</p1>
                    </div>
                </div>
            </div>

        </div>
        <div class="kartica">
            <div>
                <i class="fab fa-adn"></i>
                <div class="icon">
                <i class="fas fa-ad"></i>
            </div>
                <h3>Just a simple text, go next</h3>
                <p>
                    No content here either
                </p>
                <img src="uselesss.jpg" class="img">
                <div class="icon2">
                    <i class="fas fa-thumbs-up"></i>
                    <p1 class="p1">
                        119
                    </p1>
                    <div class="icon3">
                        <i class="fas fa-comment-dots"></i>
                        <p1 class="p1">22</p1>
                    </div>
                    <div class="icon4">
                        <i class="fas fa-share-square"></i>
                        <p1 class="p1">7</p1>
                    </div>
                </div>
            </div>

        </div>
        <div class="kartica">
            <div>
                <i class="fab fa-affiliatetheme"></i>
                <div class="icon">
                <i class="fas fa-ad"></i>
            </div>
                <h3>An actual interesting text</h3>
                <p>
                    Look at this amazing picture
                </p>
                <img src="uselessss.jpg" class="img">
                <div class="icon2">
                    <i class="fas fa-thumbs-up"></i>
                    <p1 class="p1">
                        431
                    </p1>
                    <div class="icon3">
                        <i class="fas fa-comment-dots"></i>
                        <p1 class="p1">96</p1>
                    </div>
                    <div class="icon4">
                        <i class="fas fa-share-square"></i>
                        <p1 class="p1">42</p1>
                    </div>
                </div>
            </div>

        </div>
        <div class="kartica">
            <div>
                <i class="fab fa-angellist"></i>
                <div class="icon">
                <i class="fas fa-ad"></i>
            </div>
                <h3>Absolutely nothing going on here</h3>
                <p>
                    Thinking what to type
                </p>
                <img src="useless_smallbanner.jpg" class="img">
                <div class="icon2">
                    <i class="fas fa-thumbs-up"></i>
                    <p1 class="p1">
                        308
                    </p1>
                    <div class="icon3">
                        <i class="fas fa-comment-dots"></i>
                        <p1 class="p1">50</p1>
                    </div>
                    <div class="icon4">
                        <i class="fas fa-share-square"></i>
                        <p1 class="p1">24</p1>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="kraj">

    </div>
    </body>
</html>