<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

        <style>
            * {
                margin: 0;
            }
            body {
                font-family: 'Cairo', sans-serif;
            }
            .kartica {
                width: 300px;
                height: 470px;
                background-color: rgb(36, 35, 35);
                border-radius: 10px;
                border-color: black;
                border-style: solid;
                padding: 10px;
                display: inline-block;
                margin-left: 5px;
                margin-top: 5px;
            }
            i {
                font-size: 2em;
                display: inline-block;
                background-color: rgb(48, 47, 47);
                border-radius: 5px;
                padding: 4px;

            }
            .float {
                display: flex;
                justify-content: space-between;
                margin-top: 10px;
            }
            .p1 {
                font-size: 1.5em;
                color: rgb(88, 87, 87);
                margin-top: 5px;


            }
            .h1 {
                margin-top: 20px;
                color: rgb(51, 51, 51);
                font-size: 1.5em;
            }
            .p1 {
                margin-top: 20px;
            }
            .img {
                border-style: solid;
                width: 296px;
                height: 180px;
                margin-top: 20px;
                border-radius: 10px;
            }
            i:hover {
                color: cornflowerblue;
                transition-duration: 1s;
            }
            .kartica:hover {
                background-color: rgb(39, 39, 39);
                border-color: rgb(31, 31, 31);
                transition-duration: 1s;

            }
            .img:hover {
                border-color: gray;
            }
            .p2 {
                font-size: 0.7em;
                margin-left: 3px;
                color: gray;

            }
            .button {
                text-decoration: none;
                background-color: rgb(36, 35, 35);
                color: black;
            }
            .p2:hover {
                color: rgb(240, 255, 240);
            }
            .container {
                background-color: gray;
                width: 100%;
                height: 1000px;
                display: inline-block;
            }
            .nav {
                width: 100%;
                height: 50px;
                background-color: rgb(73, 72, 72);
                display: flex;
                justify-content: space-between;
            }
            .nav2 {
                background-color: rgb(49, 48, 48);
                width: 50px;
                height: 50px;
            }
            .levo {
                width: 200px;
                height: 950px;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="nav">
                <div class="nav2"></div>
                <div class="nav2"></div>
                <div class="nav2"></div>
                <div class="nav2"></div>
                <div class="nav2"></div>
                <div class="nav2"></div>
                <div class="nav2"></div>
                <div class="nav2"></div>
                <div class="nav2"></div>
                <div class="nav2"></div>
                <div class="nav2"></div>
                <div class="nav2"></div>
                <div class="nav2"></div>
                <div class="nav2"></div>
                <div class="nav2"></div>
                <div class="nav2"></div>
                <div class="nav2"></div>
                <div class="nav2"></div>
            </div>
            <div class>

            </div>
        <div class="kartica">
            <div class="float">
                <i class="fas fa-users"></i> 
                <i class="fas fa-exclamation-triangle"></i>
            </div>
        <h1 class="h1">
            I don't know what to type here...
        </h1>
        <p class="p1">Look at this beautiful picture, absolutely stunning.</p>
        <img src="apps.17599.14222458110220046.63cf67f1-c306-44d3-8890-1cc6b204e75a.jpg" class="img">
        <div class="float">
            <a href="#" class="button">
            <i class="fas fa-heart"><span class="p2">232</span></i>
        </a>
            <a href="#" class="button">
                <i class="fas fa-comment-alt"><span class="p2">73</span></i>
        </a>
            <a href="#" class="button">
            <i class="fas fa-share"><span class="p2">18</span></i>
        </a>        
        </div>
        
    </div>
</div>
    </body>
</html>