<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

<style>
div.relative {
    position: absolute;
    left: 400px;
    top: 100px;
    right: 400px;
  border: 1px solid #303030;
  display: inline-block;
  padding: 20px;
  background-color: rgb(185, 185, 185)
}
* {
    margin: 0;
}
.img {
    position: relative;
    left: 632px;
    top: 330px;
    width: 640px;
    height: 512px;
}
.container {
        background-color: rgb(63, 63, 63);
    width: 100%;
    height: 10000px;
    display: inline-block;
}
body {
    font-family: 'Raleway', sans-serif;
    color: rgb(41, 41, 41);
    }
i {
    padding: 5px;
    margin-left: 50px;
    background-color: rgb(209, 209, 209);
    border-radius: 10px;
    }
.navbar {
    width: 100%;
    height: 50px;
    background-color: rgb(170, 170, 170);
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-style: solid;
    border-color: rgb(41, 41, 41);
    display: flex;
    border: 1px;
}
.left {
    display: flex;
    flex-direction: row-reverse;
    width: 25%;
    align-items: center;
    font-size: 2em;
}
.middle {
    width: 50%;
    display: flex;
    justify-content: center;
    font-size: 2em;
    align-items: center;
}
.right {
    display: flex;
    float: left;
    width: 25%;
    font-size: 2em;
    align-items: center;
}
.button {
text-decoration: none;
color: black;
}
i:hover {
color: darkseagreen;
}
.relative2 {
    position: relative;
 }
.parF {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: wrap;
}
.par {
    width: 250px;
    padding: 20px;
    background-color: rgb(185, 185, 185);
    margin: 15px;
    position: relative;
    top: 400px;
    border: solid 1px black;
}
.par:hover {
    background-color: thistle;
    transition-duration: 0.5s;
}
div.relative:hover {
    background-color: thistle;
    transition-duration: 0.5s;
}
.parF2 {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 460px;
    margin-bottom: 20px;

}
.par2 {
    width: 250px;
    height: 250px;
    background-color: cornflowerblue;
    position: relative;
    border:solid 1px rgb(0, 0, 0);
    border-right: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.par2:hover {
    background-color: rgb(59, 120, 233);
    transition-duration: 0.5s;
}
.par3 {
    height: 250px;
    width: 750px;
    background-color: darkgray;
    border:solid 1px rgb(0, 0, 0);
    border-left: 0px;
    text-align: center;
}
.h2 {
    text-decoration: underline;
}
.p2 {
    padding: 20px;
}

</style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="left"><a href="#" class="button"><i class="fas fa-home"></i>
            </a>
            </div>
            <div class="middle">
                <a href="#" class="button"></a><i class="fas fa-users"></i></a>
                <a href="#" class="button"><i class="fab fa-adversal"></i></a>
                <a href="#" class="button"><i class="fas fa-newspaper"></i></a>
                <a href="#" class="button"><i class="fas fa-share-alt-square"></i></a>

            </div>
            <div class="right">
                <a href="#" class="button"><i class="fas fa-search"></i></a>


            </div>

        </div>
        <div class="relative"><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p></div>
        <div >
            <img src="4772718.jpg" class="img">
        </div>
        <div class="parF">
            <div class="par"><p>ed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut</p></div>
            <div class="par"><p>ed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut</p></div>
            <div class="par"><p>ed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut</p></div>
        </div>
        <div class="parF2">
            <div class="par2"><h2 class="h2">First Heading</h2></div>
            <div class="par3"><p class="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mollis faucibus dolor nec fringilla. Etiam tempus ullamcorper lorem, vitae bibendum justo tincidunt ac. Maecenas lacinia justo id iaculis bibendum. Praesent eget orci quis odio vehicula condimentum. Maecenas ac est laoreet, semper velit a, congue risus. Donec elementum nisi id nibh dignissim, vitae elementum enim scelerisque. Nam commodo justo mollis, vestibulum felis nec, posuere est. Aliquam fermentum nulla dolor, non posuere neque elementum non. Ut vitae quam ante. Integer ullamcorper ex non arcu aliquet, vitae blandit metus mollis. Etiam quis pulvinar turpis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam tempus in lectus vitae finibus. Curabitur purus nisl, congue ut ullamcorper non, sodales sed tellus. Nunc sollicitudin, velit vitae cursus rhoncus, libero turpis varius ipsum, et blandit massa metus non n</p></div>
        </div>
        <div class="parF2">
            <div class="par2"><h2 class="h2">Second Heading</h2></div>
            <div class="par3"><p class="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mollis faucibus dolor nec fringilla. Etiam tempus ullamcorper lorem, vitae bibendum justo tincidunt ac. Maecenas lacinia justo id iaculis bibendum. Praesent eget orci quis odio vehicula condimentum. Maecenas ac est laoreet, semper velit a, congue risus. Donec elementum nisi id nibh dignissim, vitae elementum enim scelerisque. Nam commodo justo mollis, vestibulum felis nec, posuere est. Aliquam fermentum nulla dolor, non posuere neque elementum non. Ut vitae quam ante. Integer ullamcorper ex non arcu aliquet, vitae blandit metus mollis. Etiam quis pulvinar turpis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam tempus in lectus vitae finibus. Curabitur purus nisl, congue ut ullamcorper non, sodales sed tellus. Nunc sollicitudin, velit vitae cursus rhoncus, libero turpis varius ipsum, et blandit massa metus non n</p></div>
        </div>
        <div class="parF2">
            <div class="par2"><h2 class="h2">Third Heading</h2></div>
            <div class="par3"><p class="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mollis faucibus dolor nec fringilla. Etiam tempus ullamcorper lorem, vitae bibendum justo tincidunt ac. Maecenas lacinia justo id iaculis bibendum. Praesent eget orci quis odio vehicula condimentum. Maecenas ac est laoreet, semper velit a, congue risus. Donec elementum nisi id nibh dignissim, vitae elementum enim scelerisque. Nam commodo justo mollis, vestibulum felis nec, posuere est. Aliquam fermentum nulla dolor, non posuere neque elementum non. Ut vitae quam ante. Integer ullamcorper ex non arcu aliquet, vitae blandit metus mollis. Etiam quis pulvinar turpis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam tempus in lectus vitae finibus. Curabitur purus nisl, congue ut ullamcorper non, sodales sed tellus. Nunc sollicitudin, velit vitae cursus rhoncus, libero turpis varius ipsum, et blandit massa metus non n</p></div>
        </div>
    </div>
</body>
</html>
