<!DOCTYPE html>
<html>
    <head>
        <title>
            TEST
        </title>
        <style>
            .container {
                width: 100%;
                height: 100vw;
            }
            .header {
                width: 100%;
                background-color: orange;
                height: 50px;
                margin-bottom: 4px;
            }
            .Nav {
                width: 20%;
                height: 1000px;
                background-color: palegreen;
                display: inline-block;
            }
            .content1 {
                                width: 59.2%;
                height: 1000px;
                background-color: paleturquoise;
                display: inline-block;
            }
            .sidebar {
                margin: 0;
                width: 20.36%;
                height: 1000px;
                display: inline-block;
                background-color: rebeccapurple;
            }
            .footer {
                width: 100%;
                height: 50px;
                background-color: seagreen;
            }
        </style>
    </head>
    <body>
        <div class="container">
        <div class="header"></div>
        <div class="content">
            <div class="Nav"> 
            </div>
            <div class="content1">
            </div>
            <div class="sidebar">
            </div>
        </div>
        <div class="footer">
        </div>
    </div>
    </body>
</html>